
[server]
# debug 开发模式;release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 873dhc7sfs09d

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = ginblog

[qiniu]
AccessKey = QCh8Ew5oixzgm6xZyfUd8zNQS-UOoa6KGGadSq3v
SecretKey = Vlg2d5yZW02q3AgBPQ3uTQgSPkvGW_wEOSK8UE8y
Bucket = ginblogs
QiniuServer = http://qooid7n0e.hb-bkt.clouddn.com/

