
[server]
# debug 开发模式;release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 873dhc7sfs09d

[database]
Db = mysql
DbHost = 119.45.254.67
DbPort = 3306
DbUser = suxuefeng
DbPassWord = 123456
DbName = webLoginDemo



